# ============================================
# CONFIGURAÇÃO DE EMAIL (IMAP)
# ============================================

# Email que RECEBE os emails do colegiado (sua conta)
GMAIL_RECIPIENT=

# Senha de App do Gmail (16 caracteres gerados)
# Gere em: https://myaccount.google.com/apppasswords
GMAIL_PASSWORD=
# Email que ENVIA os emails (do colegiado)
GMAIL_SENDER=

# Scheduler
CHECK_EMAILS_INTERVAL_MINUTES=5